baseurl=http://demo.guru99.com/V4
Username=mngr377215
Password1=nudAjuv
Chromepath=C:\\WorkSpace-Eclipse\\allFramework\\Drivers\\chromedriver.exe
Firefox=./Drivers\\geckodriver.exe
Firstname=Rakesh Yadav
DOB=13091998
Address= JP North Celeste
City=Mumbai
State= Maharashtra
Pin=401107
Phone=8169466086
EMAIL=rshwakarma0185@gmail.com
Password=Vicky@0101